<!DOCTYPE html>
<html>
<head hexo-theme='https://volantis.js.org/#'>
  <meta charset="utf-8">
  <!-- SEO相关 -->
  
    
  
  <!-- 渲染优化 -->
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- 页面元数据 -->
  
    <title>next主题配置以及如何部署到github上 - shinrun</title>
  
    <meta name="keywords" content="懒">
  
  
    <meta name="description" content="next主题配置next主题样式设置">
  

  <!-- feed -->
  
    <link rel="alternate" href="/atom.xml" title="shinrun">
  

  <!-- import meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13/css/all.min.css">
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">

  

  
  <link rel="shortcut icon" type='image/x-icon' href="http://q80egzbfm.bkt.clouddn.com/http://q80egzbfm.bkt.clouddn.com/picGOlogo.png">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.css">
  

  <!-- import link -->
  

  
    
<link rel="stylesheet" href="/css/style.css">

  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>
  

  
  
  <script src="https://cdn.jsdelivr.net/npm/pjax/pjax.js"></script>
</head>

<body>
  
  <div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>
<header class="l_header shadow blur">
  <div class='container'>
  <div class='wrapper'>
    <div class='nav-sub'>
      <p class="title"></p>
      <ul class='switcher nav-list-h'>
        <li><a class="s-comment fas fa-comments fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
          <li><a class="s-toc fas fa-list fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
      </ul>
    </div>
		<div class="nav-main">
      
        
        <a class="title flat-box" target="_self" href='/'>
          
          
          
          
            SHINRUN <b><sup style='color:#3AA757'></sup></b>
          
        </a>
      

			<div class='menu navigation'>
				<ul class='nav-list-h'>
          
          
          
            
            
              <li>
                <a class="flat-box" href=/recent/
                  
                  
                  
                    id="recent"
                  >
                  
                    <i class='fas fa-clock fa-fw fa-fw'></i>
                  
                  近期
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/
                  
                  
                  
                    id="home"
                  >
                  
                    <i class='fa fa-fw fa-home fa-fw'></i>
                  
                  首页
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  
                    <i class='fa fa-fw fa-archive fa-fw'></i>
                  
                  索引
                </a>
                
                  <ul class="list-v">
                    
                      
            
              <li>
                <a class="flat-box" href=/categories/
                  
                  
                  
                    id="categories"
                  >
                  
                    <i class='fas fa-folder-open fa-fw fa-fw'></i>
                  
                  文章分类
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="flat-box" href=/tags/
                  
                  
                  
                    id="tags"
                  >
                  
                    <i class='fas fa-tags fa-fw fa-fw'></i>
                  
                  文章标签
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="flat-box" href=https://github.com/xaoxuu/hexo-theme-volantis/
                  
                  
                  
                    id="https:githubcomxaoxuuhexo-theme-volantis"
                  >
                  
                    <i class='fas fa-list fa-fw fa-fw'></i>
                  
                  时间轴
                </a>
                
              </li>
            
          
                    
                  </ul>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/note/
                  
                  
                  
                    id="note"
                  >
                  
                    <i class='fas fa-file-alt fa-fw'></i>
                  
                  笔记
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/tag-plugins/
                  
                  
                  
                    id="tag-plugins"
                  >
                  
                    <i class='fas fa-pen-alt fa-fw'></i>
                  
                  随笔
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/about/
                  
                  
                  
                    id="about"
                  >
                  
                    <i class='fas fa-info-circle fa-fw fa-fw'></i>
                  
                  关于
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" 
                  
                  
                  >
                  
                    <i class='fas fa-ellipsis-v fa-fw'></i>
                  
                  更多
                </a>
                
                  <ul class="list-v">
                    
                      
            
              <li>
                <a class="flat-box" href=/sites/
                  
                  
                  
                    id="sites"
                  >
                  
                    <i class='fas fa-user-circle fa-fw fa-fw'></i>
                  
                  我和本站
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="flat-box" href=https://github.com/xaoxuu/hexo-theme-volantis/releases/
                  
                  
                  
                    id="https:githubcomxaoxuuhexo-theme-volantisreleases"
                  >
                  
                    <i class='fas fa-bookmark fa-fw fa-fw'></i>
                  
                  我的收藏
                </a>
                
              </li>
            
          
                    
                      
            
              <hr>
            
          
                    
                      
            
              <li>
                <a class="flat-box" 
                  
                  
                  >
                  
                    <i class='fas fa-star fa-fw fa-fw'></i>
                  
                  我的分享
                </a>
                
                  <ul class="list-v">
                    
                      
            
              <li>
                <a class="flat-box" href=/fas%20fa-compact-disc%20fa-fw
                  
                  
                  
                    id="fas20fa-compact-disc20fa-fw"
                  >
                  
                  mac实用工具
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="flat-box" href=https://github.com/xaoxuu/volantis-docs/
                  
                  
                  
                    id="https:githubcomxaoxuuvolantis-docs"
                  >
                  
                  看 本站源码
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="flat-box" href=https://github.com/xaoxuu/hexo-theme-volantis/issues/
                  
                  
                  
                    id="https:githubcomxaoxuuhexo-theme-volantisissues"
                  >
                  
                  提 Issue
                </a>
                
              </li>
            
          
                    
                  </ul>
                
              </li>
            
          
                    
                      
            
              <hr>
            
          
                    
                      
            
              <li>
                <a class="flat-box" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  
                    <i class='fas fa-link fa-fw fa-fw'></i>
                  
                  我的友链
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="flat-box" href=/examples/
                  
                  
                  
                    id="examples"
                  >
                  
                    <i class='fab fa-github fa-fw fa-fw'></i>
                  
                  我的 GitHub
                </a>
                
              </li>
            
          
                    
                      
            
              <hr>
            
          
                    
                      
            
              <li>
                <a class="flat-box">
                  <i class='fas fa-compact-disc fa-fw music'></i>
                  背景音乐
                </a>
                <ul class="list-v">
                  <li class='header'>
                    <div class="aplayer-container">
                      

  
    <meting-js
      theme='#1BCDFC'
      autoplay='false'
      volume='0.7'
      loop='all'
      order='list'
      fixed='false'
      list-max-height='340px'
      server='netease'
      type='playlist'
      id='2642054023'
      list-folded='true'>
    </meting-js>
  


                    </div>
                  </li>
                </ul>
              <li>
            
          
                    
                  </ul>
                
              </li>
            
          
          
				</ul>
			</div>

      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <i class="icon fas fa-search fa-fw"></i>
          <input type="text" class="input u-search-input" placeholder="搜索" />
        </form>
      </div>

			<ul class='switcher nav-list-h'>
				
					<li><a class="s-search fas fa-search fa-fw" target="_self" href='javascript:void(0)'></a></li>
				
				<li>
          <a class="s-menu fas fa-bars fa-fw" target="_self" href='javascript:void(0)'></a>
          <ul class="menu-phone list-v navigation white-box">
            
              
            
              <li>
                <a class="flat-box" href=/recent/
                  
                  
                  
                    id="recent"
                  >
                  
                    <i class='fas fa-clock fa-fw fa-fw'></i>
                  
                  近期
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/
                  
                  
                  
                    id="home"
                  >
                  
                    <i class='fa fa-fw fa-home fa-fw'></i>
                  
                  首页
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  
                    <i class='fa fa-fw fa-archive fa-fw'></i>
                  
                  索引
                </a>
                
                  <ul class="list-v">
                    
                      
            
              <li>
                <a class="flat-box" href=/categories/
                  
                  
                  
                    id="categories"
                  >
                  
                    <i class='fas fa-folder-open fa-fw fa-fw'></i>
                  
                  文章分类
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="flat-box" href=/tags/
                  
                  
                  
                    id="tags"
                  >
                  
                    <i class='fas fa-tags fa-fw fa-fw'></i>
                  
                  文章标签
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="flat-box" href=https://github.com/xaoxuu/hexo-theme-volantis/
                  
                  
                  
                    id="https:githubcomxaoxuuhexo-theme-volantis"
                  >
                  
                    <i class='fas fa-list fa-fw fa-fw'></i>
                  
                  时间轴
                </a>
                
              </li>
            
          
                    
                  </ul>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/note/
                  
                  
                  
                    id="note"
                  >
                  
                    <i class='fas fa-file-alt fa-fw'></i>
                  
                  笔记
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/tag-plugins/
                  
                  
                  
                    id="tag-plugins"
                  >
                  
                    <i class='fas fa-pen-alt fa-fw'></i>
                  
                  随笔
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/about/
                  
                  
                  
                    id="about"
                  >
                  
                    <i class='fas fa-info-circle fa-fw fa-fw'></i>
                  
                  关于
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" 
                  
                  
                  >
                  
                    <i class='fas fa-ellipsis-v fa-fw'></i>
                  
                  更多
                </a>
                
                  <ul class="list-v">
                    
                      
            
              <li>
                <a class="flat-box" href=/sites/
                  
                  
                  
                    id="sites"
                  >
                  
                    <i class='fas fa-user-circle fa-fw fa-fw'></i>
                  
                  我和本站
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="flat-box" href=https://github.com/xaoxuu/hexo-theme-volantis/releases/
                  
                  
                  
                    id="https:githubcomxaoxuuhexo-theme-volantisreleases"
                  >
                  
                    <i class='fas fa-bookmark fa-fw fa-fw'></i>
                  
                  我的收藏
                </a>
                
              </li>
            
          
                    
                      
            
              <hr>
            
          
                    
                      
            
              <li>
                <a class="flat-box" 
                  
                  
                  >
                  
                    <i class='fas fa-star fa-fw fa-fw'></i>
                  
                  我的分享
                </a>
                
                  <ul class="list-v">
                    
                      
            
              <li>
                <a class="flat-box" href=/fas%20fa-compact-disc%20fa-fw
                  
                  
                  
                    id="fas20fa-compact-disc20fa-fw"
                  >
                  
                  mac实用工具
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="flat-box" href=https://github.com/xaoxuu/volantis-docs/
                  
                  
                  
                    id="https:githubcomxaoxuuvolantis-docs"
                  >
                  
                  看 本站源码
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="flat-box" href=https://github.com/xaoxuu/hexo-theme-volantis/issues/
                  
                  
                  
                    id="https:githubcomxaoxuuhexo-theme-volantisissues"
                  >
                  
                  提 Issue
                </a>
                
              </li>
            
          
                    
                  </ul>
                
              </li>
            
          
                    
                      
            
              <hr>
            
          
                    
                      
            
              <li>
                <a class="flat-box" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  
                    <i class='fas fa-link fa-fw fa-fw'></i>
                  
                  我的友链
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="flat-box" href=/examples/
                  
                  
                  
                    id="examples"
                  >
                  
                    <i class='fab fa-github fa-fw fa-fw'></i>
                  
                  我的 GitHub
                </a>
                
              </li>
            
          
                    
                      
            
              <hr>
            
          
                    
                      
            
              <li>
                <a class="flat-box">
                  <i class='fas fa-compact-disc fa-fw music'></i>
                  背景音乐
                </a>
                <ul class="list-v">
                  <li class='header'>
                    <div class="aplayer-container">
                      

  
    <meting-js
      theme='#1BCDFC'
      autoplay='false'
      volume='0.7'
      loop='all'
      order='list'
      fixed='false'
      list-max-height='340px'
      server='netease'
      type='playlist'
      id='2642054023'
      list-folded='true'>
    </meting-js>
  


                    </div>
                  </li>
                </ul>
              <li>
            
          
                    
                  </ul>
                
              </li>
            
          
            
          </ul>
        </li>
			</ul>
		</div>
	</div>
  </div>
</header>

<script>setLoadingBarProgress(40);</script>



  <div class="l_body nocover">
    <div class='body-wrapper'>
      

<div class='l_main'>
  

  
    <article id="w" class="post white-box shadow article-type-w" itemscope itemprop="blogPost">
      


  <section class='meta'>
    
    
    <div class="meta" id="header-meta">
      
        
  
    <h1 class="title">
      <a href="/2020/03/06/next/">
        next主题配置以及如何部署到github上
      </a>
    </h1>
  


      
      <div class='new-meta-box'>
        
          
        
          
            
<div class='new-meta-item author'>
  <a href="https://xaoxuu.com" target="_blank" rel="nofollow noopener">
    <img src="http://q80egzbfm.bkt.clouddn.com/http://q80egzbfm.bkt.clouddn.com/picGOlogo.png">
    <p>Mr. L</p>
  </a>
</div>

          
        
          
            
  
  <div class='new-meta-item category'>
    <a href='/categories/next/' rel="nofollow">
      <i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>
      <p>next</p>
    </a>
  </div>


          
        
          
            <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt fa-fw" aria-hidden="true"></i>
    <p>发布于：Mar 6, 2020</p>
  </a>
</div>

          
        
          
            <div class="new-meta-item date" itemprop="dateUpdated" datetime="2020-04-01T14:09:33+08:00">
  <a class='notlink'>
    <i class="fas fa-edit fa-fw" aria-hidden="true"></i>
    <p>更新于：Apr 1, 2020</p>
  </a>
</div>

          
        
          
            

          
        
      </div>
      
        <hr>
      
    </div>
  </section>


      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">
          
          <h4 id="next主题配置"><a href="#next主题配置" class="headerlink" title="next主题配置"></a>next主题配置</h4><h5 id="next主题样式设置"><a href="#next主题样式设置" class="headerlink" title="next主题样式设置"></a>next主题样式设置</h5><a id="more"></a>
<p>通过修改next主题下的_config.yml的scheme字段，配置不同的风格。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># Schemes</span><br><span class="line">scheme: Muse</span><br><span class="line"># scheme: Mist</span><br><span class="line"># scheme: Pisces</span><br><span class="line"># scheme: Gemini</span><br></pre></td></tr></table></figure>
<h4 id="菜单设置"><a href="#菜单设置" class="headerlink" title="菜单设置"></a>菜单设置</h4><p>通过修改next主题下的_config.yml的menu字段，选定显示的菜单项。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">menu:</span><br><span class="line">  home: &#x2F;</span><br><span class="line">  categories: &#x2F;categories</span><br><span class="line">  about: &#x2F;about</span><br><span class="line">  archives: &#x2F;archives</span><br><span class="line">  tags: &#x2F;tags</span><br><span class="line">  #commonweal: &#x2F;404.html</span><br></pre></td></tr></table></figure>
<p>其中，home代表主页，categories代表分类页，about代表关于页面，archives代表归档页，commonweal代表404页面（page not found时候显示的页面）。</p>
<h4 id="页面汉化"><a href="#页面汉化" class="headerlink" title="页面汉化"></a>页面汉化</h4><p>next主题下的language文件夹下的文件进行修改，若当前语言是简体中文，直接修改language/zh-Hans.yml里的对应字段即可。</p>
<h4 id="头像设置"><a href="#头像设置" class="headerlink" title="头像设置"></a>头像设置</h4><pre><code>在主题下的source/images/下放置头像文件avatar.png即可。</code></pre><h4 id="侧栏设置"><a href="#侧栏设置" class="headerlink" title="侧栏设置"></a>侧栏设置</h4><p>侧栏设置包括：侧栏位置、侧栏显示与否、文章间距、返回顶部按钮等等</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">sidebar:</span><br><span class="line"># Sidebar Position - 侧栏位置（只对Pisces | Gemini两种风格有效）</span><br><span class="line">  position: left        &#x2F;&#x2F;靠左放置</span><br><span class="line">  #position: right      &#x2F;&#x2F;靠右放置</span><br><span class="line"></span><br><span class="line"># Sidebar Display - 侧栏显示时机（只对Muse | Mist两种风格有效）</span><br><span class="line">  #display: post        &#x2F;&#x2F;默认行为，在文章页面（拥有目录列表）时显示</span><br><span class="line">  display: always       &#x2F;&#x2F;在所有页面中都显示</span><br><span class="line">  #display: hide        &#x2F;&#x2F;在所有页面中都隐藏（可以手动展开）</span><br><span class="line">  #display: remove      &#x2F;&#x2F;完全移除</span><br><span class="line"></span><br><span class="line">  offset: 12            &#x2F;&#x2F;文章间距（只对Pisces | Gemini两种风格有效）</span><br><span class="line"></span><br><span class="line">  b2t: false            &#x2F;&#x2F;返回顶部按钮（只对Pisces | Gemini两种风格有效）</span><br><span class="line"></span><br><span class="line">  scrollpercent: true   &#x2F;&#x2F;返回顶部按钮的百分比</span><br></pre></td></tr></table></figure>
<h2 id="设置RSS"><a href="#设置RSS" class="headerlink" title="设置RSS"></a>设置RSS</h2><p>1、先安装 hexo-generator-feed 插件 <code>$ npm install hexo-generator-feed --save</code><br>2、打开 站点配置文件 找到Extensions在下面添加</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># RSS订阅</span><br><span class="line">feed:</span><br><span class="line">  type: atom</span><br><span class="line">  path: atom.xml</span><br><span class="line">  limit: 20</span><br><span class="line">  hub:</span><br><span class="line">  content:</span><br><span class="line">  content_limit: 140</span><br><span class="line">  content_limit_delim: &#39; &#39;</span><br></pre></td></tr></table></figure>
<p>3、打开 主题配置文件 找到rss,设置为 <code>rss: /atom.xml</code></p>
<h4 id="添加分类模块の添加标签模块即其他模块"><a href="#添加分类模块の添加标签模块即其他模块" class="headerlink" title="添加分类模块の添加标签模块即其他模块"></a>添加分类模块の添加标签模块即其他模块</h4><p>1、新建一个分类页面 <code>hexo new page categories</code><br>2、你会发现你的source文件夹下有了categorcies/index.md，打开index.md文件将title设置title: 分类<br>3、打开 主题配置文件 找到menu，将categorcies取消注释<br>4、把文章归入分类只需在文章的顶部标题下方添加categories字段，即可自动创建分类名并加入对应的类中<br>举个栗子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">title: 分类文章标题</span><br><span class="line">categories: 分类名</span><br></pre></td></tr></table></figure>
<p>1、新建一个标签页面 <code>hexo new page tags</code><br>2、你会发现你的source文件夹下有了tags/index.md，打开index.md文件将title设置为title: 标签<br>3、打开 主题配置文件 找到menu，将tags取消注释<br>4、把文章添加标签只需在文章的顶部标题下方添加tags字段，即可自动创建标签名并归入对应的标签中<br>举个栗子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">title: 标签文章标题</span><br><span class="line">tags: </span><br><span class="line">- 标签1</span><br><span class="line">- 标签2</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>其他模块也类似<br><strong>添加关于模块</strong><br>1、新建一个关于页面<code>hexo new page about</code><br>2、你会发现你的source文件夹下有了about/index.md，打开index.md文件即可编辑关于你的信息，以随便编辑。<br>3、打开 主题配置文件 找到menu，将about取消注释</p>
<h3 id="添加搜索功能"><a href="#添加搜索功能" class="headerlink" title="添加搜索功能"></a>添加搜索功能</h3><p>1、安装 hexo-generator-searchdb 插件<br><code>npm install hexo-generator-searchdb --save</code><br>2、打开 站点配置文件 找到Extensions在下面添加</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># 搜索</span><br><span class="line">search:</span><br><span class="line">  path: search.xml</span><br><span class="line">  field: post</span><br><span class="line">  format: html</span><br><span class="line">  limit: 10000</span><br></pre></td></tr></table></figure>
<p>3、打开 主题配置文件 找到Local search，将enable设置为true</p>
<h4 id="添加阅读全文按钮"><a href="#添加阅读全文按钮" class="headerlink" title="添加阅读全文按钮"></a>添加阅读全文按钮</h4><p>因为在你的博客主页的文章会有很多内容，如果你想让你的文章只显示一部分，多余的可以点击阅读全文来查看，那么你需要在你的文章中添加<code>&lt;!--more--&gt;</code></p>
<h4 id="修改作者头像并旋转"><a href="#修改作者头像并旋转" class="headerlink" title="修改作者头像并旋转"></a>修改作者头像并旋转</h4><p>打开\themes\next\source\css_common\components\sidebar\sidebar-author.styl，在里面添加如下代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line">.site-author-image &#123;</span><br><span class="line">  display: block;</span><br><span class="line">  margin: 0 auto;</span><br><span class="line">  padding: $site-author-image-padding;</span><br><span class="line">  max-width: $site-author-image-width;</span><br><span class="line">  height: $site-author-image-height;</span><br><span class="line">  border: $site-author-image-border-width solid $site-author-image-border-color;</span><br><span class="line"></span><br><span class="line">  &#x2F;* 头像圆形 *&#x2F;</span><br><span class="line">  border-radius: 80px;</span><br><span class="line">  -webkit-border-radius: 80px;</span><br><span class="line">  -moz-border-radius: 80px;</span><br><span class="line">  box-shadow: inset 0 -1px 0 #333sf;</span><br><span class="line"></span><br><span class="line">  &#x2F;* 设置循环动画 [animation: (play)动画名称 (2s)动画播放时长单位秒或微秒 (ase-out)动画播放的速度曲线为以低速结束 </span><br><span class="line">    (1s)等待1秒然后开始动画 (1)动画播放次数(infinite为循环播放) ]*&#x2F;</span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">  &#x2F;* 鼠标经过头像旋转360度 *&#x2F;</span><br><span class="line">  -webkit-transition: -webkit-transform 1.0s ease-out;</span><br><span class="line">  -moz-transition: -moz-transform 1.0s ease-out;</span><br><span class="line">  transition: transform 1.0s ease-out;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">img:hover &#123;</span><br><span class="line">  &#x2F;* 鼠标经过停止头像旋转 </span><br><span class="line">  -webkit-animation-play-state:paused;</span><br><span class="line">  animation-play-state:paused;*&#x2F;</span><br><span class="line"></span><br><span class="line">  &#x2F;* 鼠标经过头像旋转360度 *&#x2F;</span><br><span class="line">  -webkit-transform: rotateZ(360deg);</span><br><span class="line">  -moz-transform: rotateZ(360deg);</span><br><span class="line">  transform: rotateZ(360deg);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;* Z 轴旋转动画 *&#x2F;</span><br><span class="line">@-webkit-keyframes play &#123;</span><br><span class="line">  0% &#123;</span><br><span class="line">    -webkit-transform: rotateZ(0deg);</span><br><span class="line">  &#125;</span><br><span class="line">  100% &#123;</span><br><span class="line">    -webkit-transform: rotateZ(-360deg);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">@-moz-keyframes play &#123;</span><br><span class="line">  0% &#123;</span><br><span class="line">    -moz-transform: rotateZ(0deg);</span><br><span class="line">  &#125;</span><br><span class="line">  100% &#123;</span><br><span class="line">    -moz-transform: rotateZ(-360deg);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">@keyframes play &#123;</span><br><span class="line">  0% &#123;</span><br><span class="line">    transform: rotateZ(0deg);</span><br><span class="line">  &#125;</span><br><span class="line">  100% &#123;</span><br><span class="line">    transform: rotateZ(-360deg);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如何自己给博客添加样式<br>打开blog/themes/hexo-theme-next/source/css/_custom/custom.styl可自行修改样式 如果没应用上就在样式后面添加 !important即可</p>
<h3 id="将博客与Github关联"><a href="#将博客与Github关联" class="headerlink" title="将博客与Github关联"></a>将博客与Github关联</h3><ul>
<li>在<a href="https://github.com/" target="_blank" rel="noopener">Github</a>上创建名字为xxx.github.io的项目,xxx为自己github的用户名<br>打开本地创建的blog根目录下_config.yml配置文件,找到deploy(可以ctrl+f)将其设置为如下<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repository:https:&#x2F;&#x2F;github.com&#x2F;yourname&#x2F;yourname.github.io.git</span><br><span class="line">  &lt;--youname指的是你的github账号id</span><br><span class="line">     branch: master</span><br></pre></td></tr></table></figure>
(注:每个key后面记得加空格，不然会报错的)</li>
</ul>
<blockquote>
<p>用Git Bash here打开blog文件夹运行<code>npm install hexo-deployer-git –save</code><br>运行<code>hexo g</code>(本地生成静态文件)<br>再运行:<code>hexo d</code>(将文件推送至Github)<br>此时打开浏览器，就能访问<a href="http://yourname.github.io了" target="_blank" rel="noopener">http://yourname.github.io了</a><br>不过访问速度可能会很慢</p>
</blockquote>
<h4 id="解决github访问很慢"><a href="#解决github访问很慢" class="headerlink" title="解决github访问很慢"></a>解决github访问很慢</h4><p>访问很慢的原因:访问很慢的原因: dns解析的问题,即github的CDN域名遭到了DNS污染，导致无法连接使用 github 的加速分发服务器，才使得国内访问速度很慢。<br><strong>解决办法</strong><br>1.修改本地host文件,进行绕过cdn直接解析<br> 查询github的ip地址 <a href="https://www.ipaddress.com/" target="_blank" rel="noopener">ip查询</a>打开之后 查询github.com以及github.global.ssl.fastly.net<br>2.将这两个host添加到本地host文件格式如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">查询到的ip  github.com </span><br><span class="line">查询到的ip  github.global.ssl.fastly.net</span><br></pre></td></tr></table></figure>
<p>然后进入 C:\Windows\System32\drivers\etc\host <em>注意使用管理员打开,否则无法保存</em><br>3.保存之后最好刷新一下本地的dns缓存<br>win + r -&gt;cmd-&gt;ipconfig /flushdns  然后再次尝试访问github,发现这次的打开速度快了很多 ok,问题解决!</p>

          
        </div>
        
        
          <div class="prev-next">
            
              <a class='prev' href='/2020/03/07/hexo/'>
                <p class='title'><i class="fas fa-chevron-left" aria-hidden="true"></i>hexo的搭建</p>
                <p class='content'>关于hexohexo是一个快速、简洁且高效的博客框架,Hexo支持Github Flavored Markdown的所有功能, 甚至可以整合Octopress的大多数插件. 并自己也拥有强大的插...</p>
              </a>
            
            
          </div>
        
      </section>
    </article>
  

  
    
  
    
    

<section class="widget page shadow desktop mobile">
  
  <header>
    
      <i class="fas fa-headset fa-fw" aria-hidden="true"></i><span class='name'>帮助</span>
    
  </header>


  <div class='content'>
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
      
    
      
    
  </div>
</section>

  


  

  
    <!-- 显示推荐文章和评论 -->



  <article class="post white-box comments shadow">
    <section class="article typo">
      <p ct><i class='fas fa-comments'></i> 评论</p>
      
      
      
      
      
        <section id="comments">
          <div id="valine_container" class="valine_thread">
            <i class="fas fa-spinner fa-spin fa-fw"></i>
          </div>
        </section>
      
    </section>
  </article>


  




<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->




</div>
<aside class='l_side'>
  
  
    
    

<section class="widget grid shadow desktop mobile">
  
  <header>
    
      <i class="fas fa-map-signs fa-fw" aria-hidden="true"></i><span class='name'>文档导航</span>
    
  </header>


  <div class='content'>
    <div class="grid navigation fixed">
      
        <a class="flat-box" title="/faqs/" href="/faqs/"
          
          
          id="faqs">
          
            <i class="fas fa-question-circle fa-fw" aria-hidden="true"></i>
          
          常见问题
        </a>
      
        <a class="flat-box" title="/examples/" href="/examples/"
          
          
          id="examples">
          
            <i class="fas fa-play-circle fa-fw" aria-hidden="true"></i>
          
          示例博客
        </a>
      
        <a class="flat-box" title="/contributors/" href="/contributors/"
          
          
          id="contributors">
          
            <i class="fas fa-handshake fa-fw" aria-hidden="true"></i>
          
          特别感谢
        </a>
      
        <a class="flat-box" title="/archives/" href="/archives/"
          
          
          id="archives">
          
            <i class="fas fa-file-alt fa-fw" aria-hidden="true"></i>
          
          测试博文
        </a>
      
        <a class="flat-box" title="https://github.com/xaoxuu/hexo-theme-volantis/" href="https://github.com/xaoxuu/hexo-theme-volantis/"
          
            rel="external nofollow noopener noreferrer"
          
          
            target="_blank"
          
          id="https:githubcomxaoxuuhexo-theme-volantis">
          
            <i class="fas fa-file-code fa-fw" aria-hidden="true"></i>
          
          主题源码
        </a>
      
        <a class="flat-box" title="https://github.com/xaoxuu/hexo-theme-volantis/releases/" href="https://github.com/xaoxuu/hexo-theme-volantis/releases/"
          
            rel="external nofollow noopener noreferrer"
          
          
            target="_blank"
          
          id="https:githubcomxaoxuuhexo-theme-volantisreleases">
          
            <i class="fas fa-tags fa-fw" aria-hidden="true"></i>
          
          更新日志
        </a>
      
    </div>
  </div>
</section>

  

  
    
    

<section class="widget list shadow desktop mobile">
  
  <header>
    
      <i class="fas fa-rss-square fa-fw" aria-hidden="true"></i><span class='name'>公告</span>
    
  </header>


  <div class='content'>
    <ul class="list entry navigation">
      
        <li><a class="flat-box" title="https://github.com/xaoxuu/hexo-theme-volantis/issues/215" href="https://github.com/xaoxuu/hexo-theme-volantis/issues/215"
          
          
          id="https:githubcomxaoxuuhexo-theme-volantisissues215"
          >
          <div class='name'>
            
              <i class="fas fa-info-circle fa-fw" aria-hidden="true"></i>
            
            &nbsp;&nbsp;关于文档的更新
          </div>
          
        </a></li>
      
    </ul>
  </div>
</section>

  

  

  
    
    


  <section class="widget toc-wrapper shadow desktop mobile">
    
  <header>
    
      <i class="fas fa-list fa-fw" aria-hidden="true"></i><span class='name'>本文目录</span>
    
  </header>


    <div class='content'>
      <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#next主题配置"><span class="toc-text">next主题配置</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#next主题样式设置"><span class="toc-text">next主题样式设置</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#菜单设置"><span class="toc-text">菜单设置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#页面汉化"><span class="toc-text">页面汉化</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#头像设置"><span class="toc-text">头像设置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#侧栏设置"><span class="toc-text">侧栏设置</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#设置RSS"><span class="toc-text">设置RSS</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#添加分类模块の添加标签模块即其他模块"><span class="toc-text">添加分类模块の添加标签模块即其他模块</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#添加搜索功能"><span class="toc-text">添加搜索功能</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#添加阅读全文按钮"><span class="toc-text">添加阅读全文按钮</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#修改作者头像并旋转"><span class="toc-text">修改作者头像并旋转</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#将博客与Github关联"><span class="toc-text">将博客与Github关联</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#解决github访问很慢"><span class="toc-text">解决github访问很慢</span></a></li></ol>
    </div>
  </section>


  


</aside>


  
  <footer class="clearfix">
    <br><br>
    
      
        <div class="aplayer-container">
          

  
    <meting-js
      theme='#1BCDFC'
      autoplay='false'
      volume='0.7'
      loop='all'
      order='list'
      fixed='false'
      list-max-height='340px'
      server='netease'
      type='playlist'
      id='2642054023'
      list-folded='true'>
    </meting-js>
  


        </div>
      
    
      
        <br>
        <div class="social-wrapper">
          
            
              <a href="/atom.xml"
                class="social fas fa-rss flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="/434299971@qq.com"
                class="social fas fa-envelope flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="https://github.com/quieta"
                class="social fab fa-github flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="https://music.163.com/#/user/home?id=63035382"
                class="social fas fa-headphones-alt flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
        </div>
      
    
      
        <div><p>Blog content follows the <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener">Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0) License</a></p>
</div>
      
    
      
        Use
        <a href="https://volantis.js.org/" target="_blank" class="codename">shinrun</a>
        as theme
        
          , 
          total visits
          <span id="busuanzi_value_site_pv"><i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span>
          times
        
      
    
      
        <div class='copyright'>
        <p><a href="https://github.com/quieta" target="_blank" rel="noopener">Copyright © 2020 Mr. L</a></p>

        </div>
      
    
  </footer>

<script>setLoadingBarProgress(80);</script>


      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4/dist/jquery.min.js"></script>


  <script>
    
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/" || "/";
    if (!ROOT.endsWith('/')) ROOT += '/';
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/instant_page.js" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script>



  
<script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>

  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>



  
  
  
    
<script src="https://cdn.jsdelivr.net/npm/jquery-backstretch@2.1.18/jquery.backstretch.min.js"></script>

    <script type="text/javascript">
      $(function(){
        var imgs=["https://cdn.jsdelivr.net/gh/xaoxuu/cdn-wallpaper/abstract/41F215B9-261F-48B4-80B5-4E86E165259E.jpeg"];
        if ('true' == 'true') {
          function shuffle(arr){
            /*From countercurrent-time*/
            var n = arr.length;
            while(n--) {
              var index = Math.floor(Math.random() * n);
              var temp = arr[index];
              arr[index] = arr[n];
              arr[n] = temp;
            }
          }
          shuffle(imgs);
        }
        if ('.cover') {
          $('.cover').backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        } else {
          $.backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        }
      });
    </script>
  



  
    
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.js"></script>

  
    
<script src="https://cdn.jsdelivr.net/npm/meting@2.0/dist/Meting.min.js"></script>

  








  
    
<script src="https://valine.js.org/script/Valine.min.js"></script>

  
  <script>
  var GUEST_INFO = ['nick','mail','link'];
  var guest_info = 'nick,mail,link'.split(',').filter(function(item){
    return GUEST_INFO.indexOf(item) > -1
  });
  var notify = 'true' == 'true';
  var verify = 'true' == 'true';
  var valine = new Valine();
  valine.init({
    el: '#valine_container',
    notify: notify,
    verify: verify,
    guest_info: guest_info,
    
    appId: "dELIU2iwcWeEX5AWAGxG6vlh-gzGzoHsz",
    appKey: "wcdDiqM87l82ihVbdWFl3rBw",
    placeholder: "快来评论吧~",
    pageSize:'10',
    avatar:'mp',
    lang:'zh-cn',
    visitor: 'false',
    highlight:'true'
  })
  </script>



  
<script src="/js/app.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2.4/js/search.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/comment_typing.js"></script>



<!-- 复制 -->

  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="fas fa-copy"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-clipboard-check');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-exclamation-triangle');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
      });
    }
    initCopyCode();
  }(window, document);
</script>




<!-- fancybox -->

  <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  let LAZY_LOAD_IMAGE = "";
  $(".article-entry").find("div.fancybox").find("img").each(function () {
      var element = document.createElement("a");
      $(element).attr("data-fancybox", "gallery");
      $(element).attr("href", $(this).attr("src"));
      /* 图片采用懒加载处理时,
       * 一般图片标签内会有个属性名来存放图片的真实地址，比如 data-original,
       * 那么此处将原本的属性名src替换为对应属性名data-original,
       * 修改如下
       */
       if (LAZY_LOAD_IMAGE) {
         $(element).attr("href", $(this).attr("data-original"));
       }
      $(this).wrap(element);
  });
</script>






  <script>setLoadingBarProgress(100);</script>
  <!--浏览器搞笑标题-->
<script type="text/javascript" src="/js/FunnyTitle.js"></script>
<script src="/live2d-widget-master/autoload.js"></script>
<script>
  var pjax = new Pjax({
    elements: "a",
    selectors: [
      "title", //pjax加载标题
      ".l_main", //pjax加载主内容
      ".l_side", //pjax加载侧边栏
      ".switcher .h-list", // 使手机端的搜索框与菜单栏生效
    ]
  })
  //加载fancybox
  function LoadFancybox(){
    $(".article-entry").find("img").each(function () {
      //渲染fancy box
      var t = document.createElement("a");
      $(t).attr("data-fancybox", "gallery"),
      $(t).attr("href", $(this).attr("src")),
      $(t).attr("margin","0 auto"),
      $(this).wrap(t)
    })
  }

  // pjax加载结束后执行函数
  document.addEventListener('pjax:complete', function (){
    LoadFancybox();
  });

  // 窗口监听load(加载、刷新)事件，执行LoadFancybox()函数
  window.addEventListener('load',function(){
    LoadFancybox();
  });

  </script>  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  <!-- <script type="text/javascript" src="/dist/music.js"></script> -->
  <!-- <link rel="stylesheet" href="/dist/APlayer.min.css"> -->
  <!-- <div id="aplayer"></div> -->
  <!-- <script type="text/javascript" src="/dist/APlayer.min.js"></script> -->
</body>
</html>
